<!doctype html>
 <html>
 
 <html lang="en">

 <head>
 
  <meta charset="UTF-8">
  
<style>
body {
background-color:honeydew;
}
</style>
	  
	  
	  <title>About us</title>

</head>
 
 
 <Body>
 
 
 <a href="homepage.html"><button>home page</button></a>
 <h1>Shop name: <em>Aldi</em></h1>
 
 

 

 
 <h1>About</h1> 
 
 
 <h1> <mark>Aldi is the large based supermarket its founded in 1984,</mark> <u>by two brothers albert and ali.</u> the chain has 50 branches all across the country</h1>
 <p>
     <i> We’re the UK’s 5th largest supermarket chain.</i> We’ve just opened our 950th store and we plan to open a new store each week, on average. (Not to mention our growing global presence.) But we know our success has only been possible thanks to our amazing Aldi colleagues. That's why we celebrate everyone's achievements, offer competitive pay and create great working environments. And that's how we've become a multi award-winning employer - but it's the least we can do. We know that our people make Aldi mean even more.
 Aldi (stylised as ALDI)[3] is the common company brand name of two German multinational family-owned discount supermarket chains operating over 10,000 stores in 20 countries.[4][5] <mark>The chain was founded by brothers Karl and Theo Albrecht in 1946,</mark> when they took over their mother's store in Essen. The business was split into two separate groups in 1960, that later became Aldi Nord, headquartered in Essen, and Aldi Süd, headquartered in Mülheim.[6][7]

In 1962, they introduced the name Aldi (a syllabic abbreviation for Albrecht Diskont),[8] which is pronounced [ˈaldiː] (listen). In Germany, Aldi Nord and Aldi Süd have been financially and legally separate since 1966, although both divisions' names may appear as if they were a single enterprise with certain store brands or when negotiating with contractor companies. The formal business name of Aldi Nord is Aldi Einkauf GmbH & Co., while the formal business name of Aldi Sud is ALDI SÜD Dienstleistungs-SE & Co. Each company is owned and operated independently, but do have contractual business with one another.[9]

Aldi's German operations consist of Aldi Nord's 35 individual regional companies with about 2,500 stores in western, northern, and eastern Germany, and Aldi Süd's 32 regional companies with 1,900 stores in western and southern Germany.[10] Internationally, Aldi Nord operates in Denmark, France, the Benelux countries, Portugal, Spain and Poland, while Aldi Süd operates in Ireland, the United Kingdom, Hungary, Switzerland, Australia, China, Italy, Austria and Slovenia. Both Aldi Nord (as Trader Joe's) and Aldi Süd (as Aldi) also operate in the United States with 1,600 stores between them as of 2017,[11] and the U.S. is the only country to have both Aldi companies operating outside of Germany. In 2020, it was reported that Aldi Nord and Aldi Süd have been planning since 2018 to merge the two branches by 2022 in a bid to reduce redundancies and raise efficiency.[12]
 </P>
 <hr>
 <img src = "https://anversnet.com/wp-content/uploads/2018/03/Aldi.jpg"> <img src="https://th.bing.com/th/id/R.b69de0e4eaa5a405aaff348113c12397?rik=41r1w9lljKygsg&pid=ImgRaw&r=0" height="500px" width="500px">
 <div>

 </div>
 <hr>
 
 <a href="Terms and conditions.html"><button>Terms & Conditions</button></a>
 <a href="contact us.html"><button>Contact us</button></a>
 <a href="https://en-gb.facebook.com/AldiUK/"><button>Social Networking</button>
 

 
 
 </body>
  
  </html>