<!doctype html>
<html>

<head>

   <html lang="en">
   
<meta charset="utf-8">

<style>
body {
background-color:honeydew;
}

div{
margin-left:400px;
}

</style>


</head>



<body>
<div>
<a href="homepage.html"><button>Home</button></a>
 <a href="contact us.html"><button>Contact us</button></a>
 <a href="about us.html"><button>About us</button></a>
 <a href="Terms and conditions.html"><button>Terms & Conditions</button></a>
 </div>
<hr>



 <img src="https://pnggrid.com/wp-content/uploads/2021/12/Phone-Icon-Clip-Art-PNG-Transparent-Background.png" alt="Image of a phone" width="40" height="40"> <h2><i>Phone line: 0800 042 0800</i></h2>

<img src="https://png.pngitem.com/pimgs/s/75-758641_logo-gmail-png-for-gmail-email-client-mac.png"  alt="image of a Gmail"   width="40" height="40"> <h2><i>Email: Aldi.acu.ac.uk</i></h2>
<table width="400" height="250" border="1">

<tr>
<td colspan="5"><center><i>Our Opening times</i></center></td>
</tr>

<tr>
<td>Monday</td>
<td>6:00</td>
<td>22:00</td>
</tr>

<tr>
<td>Tuesday</td>
<td>6:00</td>
<td>22:00</td>
</tr>

<tr>
<td>Wednesday</td>
<td>6:00</td>
<td>22:00</td>
</tr>

<tr>
<td>Thursday</td>
<td>6:00</td>
<td>22:00</td>
</tr>

<tr>
<td>Friday</td>
<td>6:00</td>
<td>22:00</td>
</tr>

<tr>
<td>Saturday</td>
<td>6:00</td>
<td>22:00</td>
</tr>

<tr>
<td>Sunday</td>
<td>10:00</td>
<td>16:00</td>
</tr>

</table>
<hr>

<h1><em>Find us on our Map</em></h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2475.1582308478446!2d-0.2812838842245277!3d51.656939279659994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761701831f301d%3A0x1d24a19c008af78d!2sALDI!5e0!3m2!1sen!2suk!4v1665955544322!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
<center><hr></center>



    <center><p><em>at aldi we aim to provide to our customer the best quality and we are pride to be of million supermarkets in the world<br><center> and well known for our achievments. Since 2015, we’ve been the Official Supermarket of Team GB and now we’re fuelling even more British star athletes with our new ParalympicsGB partnership.

We’re proud to be supporting the amazing Olympians and Paralympians through key competitions and major events like the Winter Games and Paris 2024. Aldi operates with honesty and integrity wherever we do 
business around the world. We respect human rights and treat 
the people in our supply chain who make, grow and supply our 
products fairly. 
Modern slavery is a global problem that continues to impact 
every economy, industry and sector. An estimated 40 million 
people are trapped in modern slavery, including almost 25 million 
in forced labour. 
Our approach to tackling these problems is to understand how 
and where modern slavery occurs and to continually improve the 
processes that we have in place to prevent it. This involves 
working in partnership with our suppliers, their business 
partners and cross-industry with third parties</em></p>





</body>


</html>















