<!doctype html>
<html>

<head>

 <html lang="en">

<meta charset="utf-8">
 
<style>
body {
background-color:honeydew;
}

div{
margin-left:260px;
}

#welcome{
margin-left:400px;
}

#welcome{
text-shadow: 2px 2px 5px Black;
}

</style> 

</head>



<body>
<div>
<a href="https://www.aldi.co.uk/"><input type= "Text" Id = "Search" Placeholder ="Type in"><button>click</button></a>
 <button>Search</button>
<a href="homepage.html" ><button id="home">Home</button></a>
 <a href="contact us.html"><button id="contact us">Contact us</button></a>
 <a href="about us.html"><button id="about us">About us</button></a>
 <a href="Terms and conditions.html"><button id="tm">Terms & Conditions</button></a>
 </div>
                                <h1 id="welcome"><i>welcome to Aldi homepage</i></h1>
 



<h2>Products we sells</h2>
<ul>
<li>Produce</li>
     <ul>
       <li>Gala Apple</li>
       <li>Beetrot</li>
       <li>Spinach</li>
     </ul>
<li>Gadgets</li>
     <ul>
      <li>Mouse</li>
	  <li>Keyboard</li>
	  <li>Printer</li>

      </ul>
<li>Ready meals</li>
<li>Stionary</li>
<li>Bakery</li>
</ul>
<hr>


<img src="https://merryboosters.com/wp-content/uploads/2021/01/Tiger-bread-recipe-500x500.png" width="300px" height="300px">

  <img src="https://th.bing.com/th/id/R.68b5a1dcc712120ed9ede4d1de6355e9?rik=jLotlkyz9KekSQ&riu=http%3a%2f%2fbargainbriana.com%2fwp-content%2fuploads%2fALdi-produce.jpg&ehk=v66MfVTj%2b98LJBPmhRBA4Yk595HlUom2E3rlkJStH2Y%3d&risl=&pid=ImgRaw&r=0" width="300px" height="300px">
	<img src="https://th.bing.com/th/id/R.a2a869eede699c650ecf111a29dfb443?rik=D9bgzL4GBjsOYA&pid=ImgRaw&r=0" width="300px" height="300px">
		<img src="https://i.ytimg.com/vi/fYBi3ISNRc4/maxresdefault.jpg" width="300px" height="300px">
<hr>
<footer>
<p>Images copied from website below</p>
<ul>
<li><a href>https://th.bing.com/th/id/R.68b5a1dcc712120ed9ede4d1de6355e9?rik=jLotlkyz9KekSQ&riu=http%3a%2f%2fbargainbriana.com%2fwp-content%2fuploads%2fALdi-produce.jpg&ehk=v66MfVTj%2b98LJBPmhRBA4Yk595HlUom2E3rlkJStH2Y%3d&risl=&pid=ImgRaw&r=0</li></a>
<li><a href>https://th.bing.com/th/id/R.a2a869eede699c650ecf111a29dfb443?rik=D9bgzL4GBjsOYA&pid=ImgRaw&r=0</li></a>
<li><a href>https://i.ytimg.com/vi/fYBi3ISNRc4/maxresdefault.jpg</li></a>
</ul>
</footer>
</body>


</html>