<!doctype html>
<html>

<head>

 <html lang="en">

<meta charset="utf-8">
 
<style>
body {
background-color:honeydew;
}
</style> 
 
 
</head>



<body>


<center><h1>Terms and Conditions</h1></center>

<center><p><em>Last updated 2 July, 2013

ALDI Stores Website Terms and Conditions

<i>Thank you for visiting the ALDI Stores Website ("Site") which is operated by ALDI Stores ((A Limited Partnership) ABN 90 196 565 019) (“ALDI Stores”).

Access and use of the Site</i>

<br>Access to and use of the Site is provided strictly subject to these terms of use.  These terms and conditions (the "Website Terms") constitute a binding agreement between you and ALDI Stores.  Please read these Website Terms carefully before using the Site.  Your dealings with ALDI Stores and your use of the Site is also governed by the ALDI Stores Privacy Policy, which is incorporated into and forms part of these Website Terms.  You must not use the Site if you do not agree to be bound by these Website Terms.

Except as otherwise expressly stated on the Site and to the full extent permitted by law, the Site and all information contained within it regarding or relating to ALDI Stores and its related entities, products and services is provided "as is" and on an "as available" basis without any representation or endorsement made and without warranty of any kind, whether expressed or implied.

Features of products described or depicted on the Site (including, without limitation, products manufactured or supplied through our business partners or suppliers which are displayed on the Site and their attributes) are approximate only and subject to change without notice. To the full extent permitted by law, a reference to products on the Site is not and does not imply, a warranty, representation or guarantee that the products will be available at any time in your particular locality.

Products and Prices

Unless stated otherwise, all prices shown on the Site, in brochures or other communications from ALDI Stores are in Australian dollars and inclusive of GST.  Promotional offers and prices are as stated, with no further discounts available unless otherwise stated. 

By displaying products and prices on the Site, ALDI Stores is not making any offers. 

ALDI Stores will endeavour to ensure all prices shown on the Site, in any ALDI Stores, brochures or other communications are correct, for the specified period, at time of uploading but prices are valid only while stocks last and are subject to change without notice to you.  Subject to availability of stock and the terms of any promotions, specials, offers, clearances or discounts offered, we will honour any price advertised on the Site, in ALDI Stores brochures or other communications during the specified validity period. Despite our careful planning, selected items may sell out due to high demand. ALDI Stores reserve the right to limit purchases to reasonable quantities.

ALDI Stores reserve the right to correct any errors or misprints and take no responsibility if products are unavailable from any ALDI Stores locations.

Stores' 'meal deals' and 'meal ideas' prices per serve are approximate only and are correct as at the date of uploading.

Liability

To the extent permitted by law, and except for any terms, conditions, guarantees and warranties implied by law which cannot be excluded, neither ALDI Stores nor any party involved in creating, producing or delivering the Site makes any representation, warranty or gives any guarantee regarding, nor accepts any liability for the accuracy, timeliness or completeness of, the information contained on the Site or any responsibility for:

<u>(a)     any errors or omissions in the content on the Site whether or not ALDI Stores is aware of such errors or omissions; nor

 

(b)     the availability, performance, characteristics or operation of the products supplied through or shown on the Site,</u>

 <hr>

nor do they accept any liability for any direct, incidental, consequential, indirect, special, punitive or exemplary damages or any loss of business, interest, goodwill, revenue, or profit, or loss or corruption of data that was not reasonably foreseeable to both parties at the time of entry into these Website Terms howsoever caused (including arising out of your access to, or use of, or inability to use or access the Site), and whether arising in negligence, tort or contract.


ALDI Stores does not guarantee the availability, performance, security, characteristics or operation of the Site and that the functions contained on the Site will be uninterrupted or error free including as to whether the Site or its server is free of computer viruses, bugs or other harmful components or that defects will be corrected even if ALDI Stores is aware of them.

Under the Australian Consumer Law, our products supplied to you come with guarantees that cannot be excluded under the Australian Consumer Law. You are entitled to a replacement or refund for a major failure and compensation for any other reasonably foreseeable loss or damage. You are also entitled to have the products repaired or replaced if the products fail to be of acceptable quality and the failure does not amount to a major failure. ALDI Stores does not seek to exclude, restrict or modify these or other guarantees or rights which cannot be excluded by law but, to the extent permitted by law, excludes all other representations, warranties and guarantees.

Matters outside our control

ALDI Stores will not be responsible or liable for failure to perform any obligation under these Website Terms if such failure is caused by the occurrence of any matter beyond its reasonable control including, without limitation, acts of God, natural disasters, floods, fire, explosions, wars, internet or communications outages or failures, industrial disputes or strikes.

Termination

ALDI Stores reserve the right to restrict, suspend or terminate your access to the Site or any of its features or part thereof at any time.  You may cease to use the Site at any time in your absolute discretion.  Any indemnities given by you and limitations on ALDI Stores' liability will survive such termination.  Any termination of your right to use or access any part of the Site will not affect any rights which have accrued to or have been accrued by either you or ALDI Stores prior to termination. 

Modification of Website Terms

ALDI Stores reserves the right to change, modify, add or remove sections of the Website Terms and to add to, change or discontinue the products, services, programs and information contained in, or any other aspect of, the Site at any time. ALDI Stores will notify you of such changes by posting an updated version of these Website Terms on the Site. You should regularly check these Website Terms displayed on the Site.  Such modifications will be binding upon you once displayed on the Site.
<hr>
Intellectual property rights

Unless otherwise noted, all materials on the Site are protected as copyright, trade names, trade marks or are other intellectual property owned by ALDI Stores and/or its related entities or by other parties that have licensed their material to ALDI Stores or which ALDI Stores is entitled to use to describe the products shown ("Intellectual Property Rights"). Other than viewing and downloading content from the Site for purposes expressly permitted by these Website Terms, you do not have the right to use these Intellectual Property Rights without the written permission of their owner. You agree that you will not use the Site for any unlawful purpose or violate or attempt to violate the security of the Site.
All rights not expressly granted are reserved.

Use of the Site

The use of the materials on the Site is only for informational purposes and purposes related to your shopping at ALDI Stores and use of ALDI Stores' services. You agree you will not distribute, publish, transmit, modify, display or create derivative works from or exploit the contents of the Site in any way.

You must not:

<br>(a)     access the Site through any automated means (including, without limitation, through the use of scripts or webcrawlers);

 

(b)     infringe the intellectual property rights of ALDI Stores or others;

 

(c)     impersonate or falsely state or misrepresent an affiliation with ALDI Stores;

 

(d)     use the Site or any information contained on the Site in connection with any surveys, contests, pyramid schemes, chain letters, junk email, spamming or any similar activity; or

 

(e)     sell, resell, reproduce, duplicate, trade or exploit, for any purpose, any portion of, use of or access to, data on the Site.


Automated access to the site by or on behalf of internet search engines is permitted.

You agree to indemnify and hold harmless ALDI Stores, its partners, officers, employees, agents, licensors, suppliers, attorneys and all other persons providing information harmless from and against all liability, damage, loss, costs, fees (including reasonable attorney's fees) arising out of or in connection with any violation of these Website Terms and any and all unauthorised use you may make of any materials on the Site. You acknowledge the unauthorised use of content on the Site could cause irreparable harm to ALDI Stores and that in the event of unauthorised use, ALDI Stores shall be entitled to an injunction in addition to any other remedies available at law or in equity.

 

Links to external sites

Some links on the Site may allow you to connect with sites that are not under our control. ALDI Stores is providing these links only as a convenience. The appearance of a link does not imply ALDI Stores' endorsement, nor is ALDI Stores responsible for the contents of any linked site. You access them at your own risk. To the full extent permitted by law and subject to any non-excludable rights, ALDI Stores disclaims all warranties, representations and guarantees express and implied, as to the accuracy, value, legality or otherwise for any materials or information contained on such sites.

You should carefully review the terms of use and privacy policies of all external websites that you visit.

For an explanation of ALDI Stores' own practices and policies related to the collection, use and storage of our online guests' information please read our Privacy Policy.

Direct marketing

Unless you tell ALDI Stores otherwise, ALDI Stores may use your personal information that you provide to ALDI Stores to provide information to you about products and services that ALDI Stores may offer from time to time.

If you do not want your personal information to be used in this way, you can tell ALDI Stores not to by contacting us

Please see our Privacy Policy for more information about how ALDI Stores and its service providers use your personal information.

 

Assignment


ALDI Stores can transfer its rights and obligations under these Website Terms to any third party provided this does not affect your rights under these Website Terms in a negative way.


These Website Terms are personal to you.  You may not transfer your rights or obligations under these Website Terms to anyone else.

 

 

Governing law

These Website Terms will be governed by the laws of New South Wales, Australia, and you agree to submit to the non-exclusive jurisdiction of the courts of New South Wales, Australia. In the event that any of the Website Terms are found to be unenforceable under New South Wales law, this will not affect the remainder of these Website Terms.

</p></em></center>











</body>


</html>
